#
# Web application to manage bedtime
#

<Directory "/usr/share/bedtime/website">
  Order Allow,Deny
  Allow from all
  AuthName "Parent Login"
  AuthType Basic
  AuthMySQLEnable on
  AuthMySQLHost localhost
  AuthMySQLUser sleepy
  AuthMySQLPassword MrSandman
  AuthMySQLDB bedtime
  AuthMySQLUserTable parent
  AuthMySQLNameField name
  AuthMySQLPwEncryption md5
  AuthMySQLNoPasswd Off
  require valid-user
</Directory>

Alias /bedtime /usr/share/bedtime/website
