#
# Web application to manage bedtime
#

<Directory "/usr/share/bedtime/website">
  Order Allow,Deny
  Allow from all
  AuthName "Parent Login"
  AuthType Basic
  AuthMySQLEnable on
  AuthMySQLHost localhost
  AuthMySQLUser sleepy
  AuthMySQLPassword MrSandman
  AuthMySQLDB bedtime
  AuthMySQLUserTable parent
  AuthMySQLNameField name
  AuthMySQLPasswordField password 
  AuthMySQLPwEncryption md5
  require valid-user
</Directory>

<Directory "/usr/share/bedtime/install">
  Order Allow,Deny
  Allow from all
</Directory>

Alias /bedtime /usr/share/bedtime/website
Alias /install /usr/share/bedtime/install
